# DocumentStorage

./: .gitignore  DocuStorage.sln  README.txt  api-docker-compose.yml  docker-compose.yml
Database/: Dockerfile  DocuContent.sql  DocuStorage.sql  DocuStorateData.sql  DocumentContent.sql  init-user-db.sh
DocuStorage/: Dockerfile  DocuStorage.csproj  Program.cs  appsettings.json  scripts.txt
DocuStorage.Common/: Configuration.cs
DocuStorage.Common.Data/Model/: Document.cs  DocumentGroup.cs  Group.cs  User.cs
DocuStorage.Common.Data/Services/: IBackup.cs  IDocumentContentService.cs  IDocumentDataService.cs  IGroupDataService.cs  IS3Cache.cs  IUserDataService.cs
DocuStorage.DAzure.DStorage/: ContainerBackup.cs  Converter.cs  DocuStorage.DAzure.DStorage.csproj  DocumentEntity.cs  DocumentTableMirror.cs  IMirror.cs
DocuStorage.Data.Dapper/: Class1.cs  DocuStorage.Data.Dapper.csproj
DocuStorage.Data.Dapper/Services/: DocumentContentDpService.cs  DocumentDataDpService.cs  GroupDataDpService.cs  ISqlDapperWrapper.cs  ISqlDataProvider.cs  SqlDapperProvider.cs  SqlDapperWrapper.cs  UserDataDpService.cs
DocuStorage.DataContent.S3/: DocuStorage.DataContent.S3.csproj  IS3Cache.cs  RedisCache.cs  S3Cache.cs  S3DocumentContentService.cs
DocuStorage.Tests.IntegrationTests/: ContainerBackupIntegrationTests.cs  DocuStorage.Tests.IntegrationTests.csproj  DocumentContentIntegrationTest.cs  DocumentDataIntegrationTest.cs  GroupDataIntegrationTest.cs  RedisCacheIntegrationTests.cs  S3ContentIntegrationTests.cs  UserDataIntegrationTest.cs  appsettings.json
DocuStorage.Tests.Mockups/: Class1.cs  ContainerBackupIntegrationTests.cs  DocuStorage.Tests.Mockups.csproj  DocumentContentIntegrationTest.cs  DocumentContentMkTest.cs  DocumentDataIntegrationTest.cs  DocumentDataMkTest.cs  DocumentMoq.cs  GroupDataIntegrationTest.cs  GroupDataMkTest.cs  S3ContentIntegrationTests.cs  UserDataIntegrationTest.cs  UserDataMkTest.cs  appsettings.json
DocuStorage/Controllers/: DocumentsController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
DocuStorage/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Roles.cs
DocuStorage/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DocumentRequest.cs  DocumentResponse.cs  GroupRequest.cs  UserDocumentsResponse.cs  UserRequest.cs
DocuStorage/Properties/: launchSettings.json
DocuStorage/Services/: BackupDocumentsService.cs  DocumentService.cs  GroupService.cs  IBackupDocumentService.cs  IDocumentService.cs  IGroupService.cs  IUserService.cs  UserService.cs
DocuStorage/Validation/: AuthenticateValidator.cs  DocumentValidator.cs  GroupValidator.cs  UserValidator.cs
DocuStorageAD/: DocuStorageAD.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DocuStorageAD/Controllers/: BackupsController.cs  CategoriesController.cs  DocumentsController.cs  GroupsController.cs  HomeController.cs
DocuStorageAD/Models/: DocumentRequest.cs
DocuStorageAD/Properties/: launchSettings.json
DocuStorageAD/Services/: BackupDocumentsService.cs  DocumentService.cs  GroupService.cs  IBackupDocumentService.cs  IDocumentService.cs  IGroupService.cs
DocuStorageTS/: .env  DocuStorageTS.esproj  package-lock.json  package.json
DocuStorageTS/src/: App.tsx  authConfig.js  index.css  index.tsx
DocuStorageTS/src/_helpers/: FetchWrapper.jsx
DocuStorageTS/src/_state/: auth.js
DocuStorageTS/src/components/: BackupDocuments.tsx  Documents.tsx  Groups.tsx  Home.tsx  ProtectedComponent.jsx  Success.tsx
DocuStorageTS/src/layout/: ContentBody.tsx  Layout.tsx  LeftNav.tsx  PrivateRoute.jsx  SignInButton.tsx  SignOutButton.tsx
DocuStorageUI/: DocuStorageUI.esproj  package.json
DocuStorageUI/public/: index.html
DocuStorageUI/src/: App.jsx  index.css
DocuStorageUI/src/Views/: AssignDocsGroups.jsx  AssignDocsUsers.jsx  AssignUserGroup.js  DeleteDocuments.jsx  EditGroup.jsx  EditUser.jsx  ListDocuments.jsx  Success.jsx  UploadDocument.jsx  index.js
DocuStorageUI/src/_actions/: user.actions.js
DocuStorageUI/src/_components/: LeftNav.jsx  Nav.jsx  index.js
DocuStorageUI/src/_helpers/: fetch-wrapper.js
DocuStorageUI/src/_state/: documents.js  documentsByGroup.js  documentsByUser.js  documentsInGroups.js  groups.js  index.js
DocuStorageUI/src/home/: Home.jsx
DocuStorate.Data/: DocuStorate.Data.csproj
DocuStorate.Data/Model/: Document.cs  DocumentGroup.cs  Group.cs  User.cs
DocuStorate.Data/Services/: DocumentContentService.cs  DocumentDataService.cs  GroupDataService.cs  IDocumentDataService.cs  IGroupDataService.cs  IUserDataService.cs  UserDataService.cs
DocuStore.Tests/: DocuStorage.Tests.csproj  DocuStore.Tests.csproj  DocumentDataTests.cs  GroupDataTests.cs  UserDataTests.cs  appsettings.json
DocustorageUIAZ/: .env  DocuStorageUIAZ.esproj  package-lock.json  package.json
DocustorageUIAZ/src/: App.js  index.css  index.js
DocustorageUIAZ/src/Layout/: ContentBody.jsx  LeftNav.jsx  PageLayout.jsx  PrivateRoute.jsx  index.js
DocustorageUIAZ/src/_actions/: user.actions.js
DocustorageUIAZ/src/_helpers/: fetch-wrapper.js
DocustorageUIAZ/src/_state/: backupdocuments.js  categories.js  index.js
DocustorageUIAZ/src/components/: BackupDocuments.jsx  Documents.jsx  Groups.jsx  Home.jsx  ProfileContent.jsx  ProtectedComponent.jsx  Success.jsx  index.js
k8s/: docustorage.yml  docustoragedb.yml  docustorageui.yml
