<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aba7faa1-1132-4ff4-8ea4-7d754df0ef85</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DocuStorage.Common.Data\DocuStorage.Common.Data.csproj" />
      <ProjectReference Include="..\DocuStorage.Common\DocuStorage.Common.csproj" />
      <ProjectReference Include="..\DocuStorage.Data.Dapper\DocuStorage.Data.Dapper.csproj" />
      <ProjectReference Include="..\DocuStorage.DataContent.S3\DocuStorage.DataContent.S3.csproj" />
      <ProjectReference Include="..\DocuStorage.DAzure.DStorage\DocuStorage.DAzure.DStorage.csproj" />
      <ProjectReference Include="..\DocuStorate.Data\DocuStorage.Data.csproj" />
    </ItemGroup>
</Project>